# Generated by Django 2.2 on 2019-05-12 23:42

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employer',
            fields=[
                ('Employer_ID', models.AutoField(primary_key=True, serialize=False)),
                ('Employer_name', models.CharField(max_length=25)),
                ('Employer_age', models.IntegerField(default=18)),
                ('Employer_sex', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female'), ('Other', 'Other')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('Worker_ID', models.AutoField(primary_key=True, serialize=False)),
                ('Worker_name', models.CharField(max_length=25)),
                ('Worker_age', models.IntegerField(default=18)),
                ('Worker_sex', models.CharField(choices=[('Male', 'Male'), ('Male', 'Male'), ('Other', 'Other')], max_length=10)),
                ('Worker_pay', models.FloatField(validators=[django.core.validators.MinValueValidator(7.25)])),
                ('Worker_employer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Data.Employer')),
            ],
        ),
    ]
