# Generated by Django 2.2 on 2019-05-13 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='employer',
            name='Employer_title',
            field=models.CharField(choices=[('CEO', 'CEO'), ('Manger', 'Manger'), ('Other', 'Other')], default=0, max_length=7),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='worker',
            name='Worker_sex',
            field=models.CharField(choices=[('Male', 'Male'), ('Female', 'Female'), ('Other', 'Other')], max_length=10),
        ),
    ]
